# ResoniteMLModTemplate

./: Directory.Build.props  ExampleMod.sln  README.md
ExampleMod/: BasicPatcher.cs  ExampleMod.cs  ExampleMod.csproj
ExampleMod/Locale/: en.json
ExampleMod/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
